{
  "name": "ems546-hospital-tracker",
  "version": "1.0.0",
  "description": "EMS546 - Saskatoon Hospital Capacity Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ems546",
    "hospital",
    "capacity",
    "saskatchewan", 
    "emergency",
    "medical",
    "services"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "cors": "^2.8.5",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
